# AppVendasWeb-v2

./: README.md
AppVendasWeb/: AppVendasWeb.sln
AppVendasWeb/AppVendasWeb/: AppVendasWeb.csproj  Program.cs  appsettings.json
AppVendasWeb/AppVendasWeb/Controllers/: ClientesController.cs  HomeController.cs  ItemDaVendasController.cs  ProdutosController.cs  VendasController.cs
AppVendasWeb/AppVendasWeb/Data/: AppVendasContext.cs
AppVendasWeb/AppVendasWeb/Models/: Categoria.cs  Cliente.cs  ErrorViewModel.cs  ItemDaVenda.cs  Produto.cs  Venda.cs
AppVendasWeb/AppVendasWeb/Properties/: launchSettings.json
AppVendasWeb/AppVendasWeb/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppVendasWeb/AppVendasWeb/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppVendasWeb/AppVendasWeb/Views/Home/: Index.cshtml  Privacy.cshtml
AppVendasWeb/AppVendasWeb/Views/ItemDaVendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppVendasWeb/AppVendasWeb/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppVendasWeb/AppVendasWeb/Views/Shared/: _Layout.cshtml
AppVendasWeb/AppVendasWeb/Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppVendasWeb/AppVendasWeb/wwwroot/css/: site.css
